
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Clouds1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Clouds1.png

#begin Clouds2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Clouds2.png

#begin Clouds3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Clouds3.png

#begin ScoreFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:ScoreFont.spritefont

#begin Terrain.psd
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Terrain.psd

#begin Player.psd
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Player.psd

#begin Stars1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Stars1.png

#begin Stars2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Stars2.png

#begin Stars3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Stars3.png

#begin music/02. Game Not Over.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/02. Game Not Over.mp3

#begin music/03. Dead Space.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/03. Dead Space.mp3

#begin music/04. Mounting a Nightmare.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/04. Mounting a Nightmare.mp3

#begin music/05. Reach the Galaxy.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/05. Reach the Galaxy.mp3

#begin music/06. Sky Pony.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/06. Sky Pony.mp3

#begin music/07. Hard Drive.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/07. Hard Drive.mp3

#begin music/08. Jinx.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/08. Jinx.mp3

#begin music/09. Between Death And Stars.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/09. Between Death And Stars.mp3

#begin music/10. Nobody Will Escape .mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/10. Nobody Will Escape .mp3

#begin music/11. Pen In My Hand.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/11. Pen In My Hand.mp3

#begin music/12. Road To Heaven (feat. Matty M.).mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/12. Road To Heaven (feat. Matty M.).mp3

#begin music/13. Optimistic (Instrumental).mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/13. Optimistic (Instrumental).mp3

#begin music/14. Rain Of That Day (Elzevir Cover).mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/14. Rain Of That Day (Elzevir Cover).mp3

#begin music/15. Dark Energy (Instrumental).mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/15. Dark Energy (Instrumental).mp3

#begin music/01. Epsilon.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:music/01. Epsilon.mp3

#begin Explosion1.psd
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Explosion1.psd

#begin Explosion2.psd
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Explosion2.psd

